# chatbot

./: README.md  get.py
app/: build.gradle
app/src/androidTest/java/com/bindlish/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bindlish/chatbot/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/bindlish/chatbot/di/: ApiComponent.kt  ApiModule.kt  BuildersModule.kt
app/src/main/java/com/bindlish/chatbot/model/: DataApi.kt  DataService.kt  Message.kt  MessageResponse.kt
app/src/main/java/com/bindlish/chatbot/model/db/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/bindlish/chatbot/model/repository/: ChatRepository.kt
app/src/main/java/com/bindlish/chatbot/utils/: ConnectionReceiver.kt  Utils.kt
app/src/main/java/com/bindlish/chatbot/view/: ChatAdapter.kt  ChatFragment.kt  MainActivity.kt
app/src/main/java/com/bindlish/chatbot/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/res/drawable/: received_message_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  received_message_layout.xml  sent_message_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bindlish/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
